lib/grpc/auth.proto

syntax = "proto3";

message ProtoException {
    string exception = 1; 
    string message = 2;
}

service AuthService {
    rpc SignIn(ProtoSignInCredentialsRequest) returns (AuthServiceResponse);
    rpc Verify(ProtoVerifyRequest) returns (AuthServiceResponse);
}

message AuthServiceResponse {
    string response = 1;
  }

message ProtoSignInCredentialsRequest {
    string username = 1;
    string password = 2;
}

// message ProtoSignInResponse {
//     string jwtToken = 1;
//     ProtoException exception = 2;
// }


message ProtoVerifyRequest {
    string jwtToken = 1;
}
// message ProtoVerifyResponse {
//     string output = 1;
//     ProtoException exception = 2;
// }


// protoc --dart_out=grpc:lib/grpc/generated --proto_path=lib lib/grpc/auth.proto